# MONGODB (MongoProperties)
spring.data.mongodb.database= XXXX
spring.data.mongodb.authentication-database= XXXX
spring.data.mongodb.host= XXXX
spring.data.mongodb.password= XXXX
spring.data.mongodb.port= 0000
spring.data.mongodb.username= XXXX
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri= mongodb://localhost/twitter # Mongo database URI. Cannot be set with host, port and credentials.

#TWITTER ACCESS
twitter.consumerKey= XXXX
twitter.consumerSecret=XXXX
twitter.accessToken=XXXX
twitter.accessTokenSecret=XXXX
